### 1.3.7 2021/10/28
* 其他
	* 更新至适用“北天药宗”资料片测试服二改
    * 修复流血Debuff显示
* 纯阳
    * 新增太牢Debuff
    * 新增长生Debuff
    * 新增凌云剑的标记Debuff
* 万花
    * 新增阿甘·禁锢Debuff
    * 新增天工甲士Buff
    * 新增着墨Debuff
    * 新增落英Debuff
    * 新增立眩Debuff
    * 新增护本Buff
* 少林
    * 新增无执Buff
    * 新增心诤Buff
* 七秀
    * 修改月出东山Debuff别名为沉默
    * 新增红绡倩风Debuff
    * 新增留风Buff
* 藏剑
    * 删除冰天Buff
    * 新增百锻Buff
* 五毒
    * 新增求凰Buff
    * 新增篾片蛊Debuff
* 唐门
    * 新增坠凌花Debuff
    * 新增坠凌花·结Debuff
* 明教
    * 新增日月晦Buff
* 丐帮
    * 新增豪饮·酒中仙Buff
    * 修改共醉Buff别名为减伤
* 苍云
    * 新增怒涌Buff
    * 新增过涯Debuff
    * 新增穷战Buff
* 长歌
    * 新增不愧君Buff
    * 新增敛意Buff
* 霸刀
    * 新增冥鼔Buff
    * 新增雪絮金屏Buff
    * 新增松烟竹雾Buff
    * 新增秀明尘身Buff
* 蓬莱
    * 新增澜息Debuff
* 凌雪阁
    * 新增链魂Debuff
* 衍天宗
    * 新增神占·山艮Debuff
    * 新增神占·水坎Buff
* 北天药宗
    * 初始化北天药宗Buff/Debuff监控


### 1.3.6 2021/08/30
* 其他
	* 修复监控初始位置
* 纯阳
	* 修复利刃Buff显示

### v1.3.5 2021/06/12
* 其他
	* 修复流血Buff显示
* 纯阳
	* 新增利刃Buff
	* 新增五方行尽·捉影Debuff
* 七秀
	* 新增盈袖Buff
	* 修改雷霆震怒Debuff别名为眩晕
* 少林
	* 新增业力Debuff
	* 新增临捕Debuff
* 唐门
	* 新增诡面埋伏Debuff
	* 删除一叶Debuff
* 五毒
	* 新增连缘蛊Buff
* 明教
	* 修复极乐引Debuff显示
	* 新增无间影狱Buff
* 蓬莱
	* 新增飞倾列缺封轻功Debuff
	* 修复飞倾列缺定身Debuff显示

### v1.3.4 2021/01/12
* 其他
	* 使用须知进行了部分修改
	* 新增衍天宗橙武Buff
	* 修复冰心诀橙武Buff显示
	* 修复浮空Buff显示
	* 修改所有加移速的Buff别名为移速
* 纯阳
	* 修改平笃Buff别名为瞬发
	* 修改雨集Buff别名为瞬发
* 万花
	* 新增不舍Buff
	* 修改布散Buff别名为爆发
	* 修改放歌Buff别名为瞬发
* 七秀
	* 修改冥泽Buff别名为不死
* 少林
	* 修改净果Buff别名为瞬发
* 五毒
	* 修复圣元阵Debuff显示
* 藏剑
	* 修改声趣Buff别名为瞬发
* 苍云
	* 修复亮节Buff显示
	* 修改仇非Buff别名为不死
* 长歌
	* 新增别鹤Debuff
* 霸刀
	* 修改啸吒Buff别名为瞬发
* 蓬莱
	* 修复横绝Debuff显示

### v1.3.3 2020/10/31
* 其他
	* 更新至适用“奉天证道”资料片
	* 新增除衍天宗外的所有110级橙武Buff
* 衍天宗
	* 全部Buff/Debuff图标实装
	* 修改问吉Buff别名为化解
	* 修改卦象·火离Debuff别名为火离
	* 修改卦象·水坎Buff别名为减伤
	* 新增水坎Buff
	* 新增火离Buff
	* 新增山艮Buff

### v1.3.2 2020/10/17
* 其他
	* 更新至适用“奉天证道”资料片测试服二改
* 纯阳
	* 新增裂云Buff
	* 新增合虚Buff
	* 新增凌云剑Debuff
* 万花
	* 新增丹鼎Buff
	* 新增乘墨由心Debuff
	* 新增洛川神韵Debuff
	* 新增龙蛇Debuff
	* 新增大针Buff
* 少林
	* 修改非梵Buff别名为假死
	* 修改罗汉金身Buff别名为反弹
	* 新增醍醐灌顶Buff
	* 新增灌顶Debuff
* 七秀
	* 修改雾雨Buff别名为免封内
	* 新增月出Buff
	* 新增月出东山Debuff
* 天策
	* 修改御Buff别名为抵挡
	* 修改啸如虎Buff别名为不死
	* 新增力破万钧Buff
	* 新增辅国Buff
* 藏剑
	* 修改冰天Buff别名为瞬发
	* 修改夜雨Buff别名为瞬发
	* 新增飞来Buff
	* 新增闻踪Buff
* 五毒
	* 新增茧灵Buff
	* 新增留香Buff
	* 新增圣元Debuff
* 唐门
	* 修改荆天棘地Debuff别名为丢失
	* 新增山风满楼Debuff
	* 新增一叶Debuff
	* 新增鸿爪留泥Debuff
* 明教
	* 新增具智Buff
	* 新增微妙风Buff
* 丐帮
	* 新增伏虎Buff
	* 新增游君Debuff
	* 新增共醉Buff
	* 新增益元Buff
	* 新增乘龙戏水Buff
* 苍云
	* 新增激奋Buff
	* 新增仇非Buff
	* 新增断马Debuff
	* 新增摧城Debuff
* 长歌
	* 新增剑·商Debuff
	* 新增游太清Debuff
* 霸刀
	* 新增掠关Buff
* 蓬莱
	* 新增飞倾列缺Debuff
* 凌雪阁
	* 修改横云意Buff、Debuff图标
	* 新增焚生Buff
* 衍天宗
	* 初始化衍天宗Buff/Debuff监控，部分图标暂未实装

### v1.3.1 2020/08/03
* 其他
	* 更新至适用“同筑山水居”资料片
	* 使用须知进行了部分修改
* 通用
	* 新增蹑云逐月Buff
* 唐门
	* 修改铁爪Debuff别名为锁足

### v1.3.0 2020/05/17
* 其他
	* 更新至适用“结庐在人境”资料片测试服二改
	* 游戏内名称上加了版本号，方便在游戏内确认版本
* 纯阳
	* 删除凌太虚Buff
* 万花
	* 新增月斜Buff
* 天策
	* 新增青阳Debuff
* 五毒
	* 新增寒蟾Buff
* 唐门
	* 新增千回百转（虚弱）Debuff
* 丐帮
	* 新增烟霞Buff
* 苍云
	* 新增安疆奇穴下的坚定Buff
* 蓬莱
	* 新增鸿轨Buff
	* 删除伞意Buff
* 凌雪阁
	* 新增无间狱Buff
	* 新建金戈化解Buff

### v1.2.9 2020/03/09
* 其他
	* 修复凌雪阁所有橙武Buff的显示图标
* 纯阳
	* 修复气剑Buff显示图标
	* 新增云中剑Buff
* 唐门
	* 修复穿心Debuff的显示图标

### v1.2.8 2020/02/02
* 纯阳
	* 新增坐忘无我给队友的减伤Buff
* 唐门
	* 删除鬼斧结束后的子弹加成Buff
* 明教
	* 修复贪魔体Buff/Debuff显示
* 长歌
	* 修改高山流水的别名为免封内，提高优先级，且只显示思议奇穴下的高山流水Buff

### v1.2.7 2019/12/28
* 纯阳
	* 新增自化Debuff
* 明教
	* 修复镇魔Debuff显示
	* 新增禁缚Debuff
	* 新增冥月渡心Buff
* 丐帮
	* 修复酒中仙Buff显示
* 长歌
	* 修复徵减速Debuff显示
* 霸刀
	* 修复散流霞Buff显示
* 蓬莱
	* 修改翔极碧落的别名为沉默，并提高优先级
	* 修复伞意Buff显示
* 凌雪阁
	* 修改斩无常Buff显示，区分自身的免控和殷炽奇穴下给队友的减伤

### v1.2.6 2019/12/11
* 少林
	* 修复大狮子吼Debuff显示
* 七秀
	* 修复碎冰Debuff显示
* 丐帮
	* 修复青龙Buff显示时间

### v1.2.5 2019/11/30
* 七秀
	* 新增剑心通明Debuff
* 唐门
	* 删除催寒Buff
* 凌雪阁
	* 删除单链Buff
	* 删除双链Buff
	* 新增窥月Buff

### 1.2.4 2019/11/29
* 其他
	* 更新至“凌雪藏锋”资料片正式服
	* 修复两行模式下Buff重复的一些问题
	* 修复橙武Buff的一些显示问题，并新增凌雪阁100级橙武
* 万花
	* 新增风雨Debuff
* 少林
	* 删除禅心Buff
	* 删除横扫六合Debuff
	* 新增无量波罗奇穴封轻功Debuff
* 七秀
	* 新增璇妗Buff
* 五毒
	* 删除风蜈附体Buff
	* 新增辟寒Buff
* 唐门
	* 无声移动至Buff
* 明教
	* 修复羁影Buff显示问题
	* 修复吃鸡地图隐身Buff显示问题
* 苍云
	* 新增隐刀Buff
* 霸刀
	* 删除闹须弥Debuff
	* 修复破釜沉舟Buff显示图标
* 凌雪阁
	* 新增嵬崖免控Buff

### 1.2.3 2019/11/16
* 其他
	* 更新至适用“凌雪藏锋”资料片测试服二改
	* 删除了一些没必要监控/点奇穴为常驻的Buff/Debuff
	* 新增两行模式的文件
	* 修改Buff/Debuff展示优先级，现在四行模式下Buff按照无敌>橙武>免控=特殊技能（如隐身、切剑等）>减伤=免封内>爆发>其他、Debuff按照特殊技能（如决斗、缴械等）=沉默>击倒>眩晕>定身>锁足>封内=封轻功>减疗>减速>其他，以上显示优先级进行排列；两行模式下按照无敌>橙武>特殊技能（如决斗、缴械等）=沉默>击倒>眩晕>定身>锁足>免控=特殊技能(如隐身、切剑等)>减伤>爆发>封内=封轻功>减疗>减速>其他，以上显示优先级进行排列
* 万花
	* 修复兰摧玉折Debuff显示问题
	* 删除清疏Buff
* 少林
	* 删除铮声Buff
	* 删除袈裟Buff
	* 删除伏魔Buff
	* 新增二业免控Buff
* 七秀
	* 删除满堂式Buff
* 藏剑
	* 凭风Buff别名修改为回血
	* 删除如风Buff
	* 删除风吹荷强仇Debuff
* 五毒
	* 新增蝎蛰Debuff
	* 删除蟾躁强仇Debuff
* 唐门
	* 新增机甲洞烛机微免控Buff
	* 新增机甲怒压魂涛眩晕Debuff
* 明教
	* 删除极本溯源加速Buff
* 丐帮
	* 删除乾元Debuff
	* 删除见龙Debuff
	* 删除破绽Debuff
* 苍云
	* 删除盾飞Buff
	* 删除坚定Buff
	* 删除怒炎Buff
* 蓬莱
	* 删除青霄飞羽减伤Buff
* 凌雪阁
	* 凌雪阁Buff图标更新
	* 青山共我Debuff别名修改为标记
	* 删除云翳加速Buff
	* 删除昊空抽攻击Buff/Debuff
	* 新增幽冥锁足Debuff
	* 删除窥月减伤Buff

### v1.2.2 2019/11/03
* 其他
	* 更新至适用“凌雪藏锋”资料片测试服一改
	* 新增100级橙武Buff
* 纯阳
	* 新增玄德Buff
	* 新增羽化Debuff
* 万花
	* 新增清疏Buff
* 少林
	* 新增妙法Buff
	* 新增善护Buff
	* 新增菩提身Buff
	* 新增铮声Buff
	* 新增禅意Buff
	* 新增非梵Buff
* 七秀
	* 新增霓裳Buff
	* 新增霜天剑泠Debuff
	* 新增缠竹Debuff
* 藏剑
	* 新增夜雨Buff
	* 新增景行Debuff
	* 新增平湖断月Debuff
	* 新增长致漂浮Debuff
	* 修改冰天Buff的别名为减伤
* 五毒
	* 新增玉蟾献祭Buff
	* 新增风蜈附体Buff
	* 新增引魂Buff
	* 新增凤凰蛊Buff
	* 新增缠心Debuff
	* 新增丝牵Debuff
	* 新增毒手Debuff
* 唐门
	* 新增九霄风雷Buff
	* 新增暴雨梨花针Debuff
	* 新增百步穿杨Debuff
	* 新增旋踵Debuff
	* 新增夺魄眩晕Debuff
	* 新增鸿爪留泥Debuff
	* 新增弩击Debuff
	* 新增重弩Debuff
* 明教
	* 新增光影Buff
	* 新增羁影Buff
	* 新增极本溯源Buff
	* 新增寒月耀Debuff
	* 新增极本溯源Debuff
	* 新增极乐引Debuff
* 丐帮
	* 新增流行Buff
	* 新增落水打狗Buff
	* 新增攸行Buff
	* 新增宽野Buff
	* 新增青龙Buff
	* 新增无疆Buff
* 苍云
	* 新增盾飞Buff
	* 新增亮节Buff
* 长歌
	* 新增青霄飞羽减伤Buff
	* 新增气略Buff
	* 新增寒梅Buff
	* 新增徵Debuff
	* 新增清音长啸Debuff
* 霸刀
	* 新增西楚悲歌免控Buff
	* 新增爆体Buff
* 蓬莱
	* 初始化蓬莱Buff/Debuff监控
* 凌雪阁
	* 初始化凌雪阁Buff/Debuff监控

### v1.2.1
* 其他
	* 更新至重制版二改
* 纯阳
	* 新增凌太虚Buff
* 丐帮
	* 修复恶狗封轻功Debuff不显示的问题
* 藏剑
	* 新增如风Buff
	* 新增凭风Buff
	* 新增叠泉奇穴下，泉凝月减伤Buff
* 莫问
	* 新增凌冬奇穴下的三层Buff，分别以凌冬一、凌冬二、凌冬三显示
* 苍云
	* 新增怒炎Buff
* 田螺
	* 新增催寒Buff
* 七秀
	* 新增水榭花楹封轻功Debuff

### v1.2.0
* 其他
	* 更新至体服最新版监控
* 纯阳
	* 新增随物奇穴下，剑冲剑灵Debuff
	* 新增平笃Buff
* 长歌
	* 新增高山流水的主动技能Buff
	* 新增思议奇穴下，高山流水主动技能免封内Buff
* 少林
	* 新增佛果Buff
	* 新增铮声奇穴下新的无相诀减伤Buff
* 苍云
	* 新增血怒Buff
	* 新增从容Buff
* 藏剑
	* 新增冰天Buff
* 丐帮
	* 新增复礼/含弘奇穴下，亢龙后获得的加攻Buff
	* 新增神龙摆尾后的乾元Debuff
	* 新增乾元奇穴下，神龙摆尾后的虚弱Debuff

### v1.1.9
* 纯阳
	* 更新了气剑的Buff名，现在有气剑一二三四五，对应相应的气剑数
* 唐门
	* 新增飞鸢逐月落地后的免控Buff

### v1.1.8
* 其他
	* 修复了三个字的Buff名称显示不完全的问题，现在可以显示三个字了，四个字的Buff名还是会截取为3个
	* 对齐了一下Buff/Debuff显示的初始位置
	* 现在可以右键监控上的Buff点掉自己的Buff了

### v1.1.7
* 其他
	* 修复一些Buff的别名错乱的问题
	* 修复一些Buff不显示的问题
* 唐门
	* 新增浮光掠影Buff
* 五毒
	* 删除夺命蛊Buff

### v1.1.6
* 其他
	* 修复了茗伊新版插件的算法带来的问题
* 霸刀
	* 新增冻土锁足Debuff
* 天策
	* 新增渊Buff
	* 新增虎贲Debuff
* 万花
	* 新增沃土Buff
	* 新增玉石定身Debuff
* 七秀
	* 新增水榭踩踏定身Debuff
	* 新增寒雨奇穴下，水榭踩踏封轻功Debuff
	* 新增玉骨Buff
	* 新增棠梨奇穴下，王母平摊Buff
* 苍云
	* 新增肃列奇穴下，盾墙结束后的肃列Buff
	* 新增决斗结束后，获胜者的扬旌Buff
	* 新增盾毅状态下的免控Buff
* 藏剑
	* 新增冰天奇穴下，泉凝月附带的闪避Buff
* 少林
	* 新增横扫六合Debuff
* 五毒
	* 新增散影奇穴下，化蝶后的减伤Buff
	* 新增天蛛献祭后的锁足Debuff
	* 新增灵蛇献祭后的Buff
* 丐帮
	* 新增复征奇穴下，龙战于野锁足Buff
* 唐门
	* 新增飞星无影奇穴下，飞星定身Debuff
	* 新增毫发无遗奇穴下，飞星加速Buff
* 长歌
	* 新增天音知脉减伤Buff
	* 新增绝歌减伤Buff
* 纯阳
	* 新增合真化解Buff

### v1.1.5
* 七秀
	* 新增余寒映日Buff
* 纯阳
	* 新增气剑Buff
	* 新增御风奇穴下，梯云纵的Buff
	* 新增化三清Buff
	* 新增万剑锁足Debuff
	* 新增行天道Debuff
* 霸刀
	* 新增流影Buff
	* 新增曳光Buff
* 五毒
	* 新增蚀心蛊Debuff
	* 新增点苍奇穴下玄水蛊Buff
* 丐帮
	* 新增乘龙戏水Buff
	* 新增棒打定身Debuff
	* 新增龙跃锁足Debuff
	* 新增乘龙打破后破绽Debuff
	* 新增雨龙Debuff
	* 新增神龙降世Debuff
	* 新增战龙Buff
* 藏剑
	* 新增霞流宝石缴械Debuff
	* 新增风车缴械Debuff
	* 新增摘星打断眩晕Debuff
	* 新增踏雪寻梅下声趣Buff
* 苍云
	* 新增流血Debuff
* 长歌
	* 新增啸影Debuff
* 少林
	* 新增千斤坠Debuff
	* 新增自在Debuff
	* 新增狮啸Buff
	* 新增无色奇穴下无相诀Buff
* 万花
	* 新增浮花Debuff
* 天策
	* 新增盘蛇Buff
* 明教
	* 新增秘影诡行奇穴下，幻光步免控Buff
	* 新增日盈Buff
	* 新增诛戮Buff
* 唐门
	* 新增穿心Debuff
	* 新增逐星闪避Buff
	* 新增鸟翔Buff
	* 新增飞鸢逐月奇穴下，鸟翔二段免控Buff
	* 新增无遗Buff
	* 新增千秋万劫Buff
	* 新增化血Debuff

#### v1.1.4
* 其他
	* 修复封轻功显示图标的问题，现在可以正确显示对应的封轻功图标了
	* 修改了对应Buff的显示名字
* 纯阳
	* 删除万剑归宗Debuff
	* 新增行天道Buff
	* 新增吐故纳新奇穴下生太极Buff
	* 新增不善Debuff，图标被我修改成了无相的图标
* 五毒
	* 新增新的迷心蛊Buff


### v1.1.3
* 万花
	* 新增行气血Buff
* 苍云
	* 新增坚定Buff（收盾后减伤10%）（仅监控敌方），目的是为了更好的在插旗下分辨苍云的收盾状态，规避盾立
	* 新增捍卫免控Buff
* 天策
	* 新增破重围免控Buff
* 长歌	
	* 新增音域减疗Debuff

### v1.1.2
* 藏剑
	* 修复了虎跑监控不正确的问题，现在怜光藏剑也能正确的显示虎跑Buff
* 五毒
	* 修复了圣手的图标显示问题,现在圣手织天减伤的图标统一显示为圣手，守一免封内的图标显示为风身
* 纯阳
	* 修复了剑纯关于吞日月、万剑归宗、随物的抓取问题，现在随物显示为万剑图标（实际上就是删除了随物的监控，因为随物和万剑的技能ID是同一个，所以在你激活随物和万剑以后，下吞，一口气出吞、万剑、随物，现在下吞会出吞、万剑，打随物会刷新万剑并重新倒计时，实际上此时监控显示的万剑Buff为随物）
* 唐门
	* 新增追命无声Buff
* 苍云
	* 新增千险Buff
* 万花
	* 新增金针定身Debuff

### v1.1.1
* 七秀
	* 新增雾雨层数Buff和雾雨100%闪避Buff，在层数累积6层后，层数Buff会消失，接下来出现的雾雨Buff是100%闪避Buff
	* 新增玳弦急曲减速Debuff
	* 新增碎冰奇穴下，剑主天地锁足Debuff
	* 新增剑主天地减速Debuff
	* 新增绛唇珠袖的定身Debuff
* 万花
	* 新增钟灵毓秀驱散后的锁足Debuff
* 天策
	* 新增崩成功打断读条后的眩晕Debuff
	* 新增疾的眩晕Debuff
* 纯阳
	* 新增吐固纳新触发的锁足Debuff

### v1.1.0
* 纯阳
	* 新增心剑两忘奇穴下，炸掉吞日月的免控Buff，方便太虚剑意更好的练剑
* 明教
	* 新增圣法光明Buff
	* 新增业海罪缚奇穴下，月斩的减速Debuff
	* 新增如意法&圣法光明反馈的锁足、定身、眩晕Debuff
	* 新增无间影狱奇穴下，流光的锁足Debuff
	* 新增镇魔极道奇穴下，贪魔体眩晕的Debuff

### v1.0.9
* 其他
	*	修复封轻功显示多个图标的问题，现在所有的封轻功都只会显示一个图标，图标为吞日月（恶狗除外，恶狗拦路为单独的技能ID，可正常监控）
* 明教
	* 新增光明相Buff

### v1.0.8
* 其他
	* 新增95橙武Buff
* 藏剑
	* 新增玉泉免控Buff
* 纯阳
	* 新增蛋壳消失后的3s减伤倒计时

### v1.0.7
* 万花
	* 新增布散Buff，方便更好的监控水月乱洒
* 少林
	* 新增灵越金身、五识金身的Buff
	* 修复舍身监控Buff为“为目标承受100%的伤害”，而不是之前的“对方减伤30%”，方便更好的监控

### v1.0.6
* 长歌
	* 新增江逐月天前三秒的Buff
	* 新增长歌的剑·羽、剑·宫Debuff
	* 新增迴梦的自身Buff
* 万花
	* 新增碧水滔天Buff

### v1.0.5
* 其他
	* 鲤鱼监控初始化
