## 鲤鱼监控

**监控基于「茗伊插件集-目标监控模块」实现，可以对于全职业重要Buff/Debuff进行监控。**

**监控文件可供非盈利性质的分享、修改、二次创作，如果基于以上目的，不用寻求我的同意。**

**如果在使用中遇到问题，可以在贴子回复（推荐）/贴吧私信/游戏内密聊描述你的问题或反馈，看到后会给你回复。**

**制作：双梦镇-归墟子**

> 历史版本贴吧连接1：https://tieba.baidu.com/p/5464592160?see_lz=1
>
> 历史版本贴吧连接2：https://tieba.baidu.com/p/5314050246?see_lz=1
> 
> 历史版本贴吧链接3：https://tieba.baidu.com/p/6323130138?pn=1
>
> 目前版本贴吧链接：https://tieba.baidu.com/p/6470946492?see_lz=1
>
> 更新通知QQ群：227172781

### 使用教程

1. 下载获取最新的压缩包，解压后可获得三个文件，分别是README、更新日志、监控文件
2. 在游戏中打开「茗伊插件集-目标-目标监控」，点击导入，选取其中后缀为`jx3dat`的监控文件
3. 四行模式监控栏从上往下分别是敌方Buff、敌方Debuff、自身Buff、自身Debuff，Buff为白框显示，Debuff为红框显示；两行模式监控栏从上往下分别是敌方Buff/Debuff、自身Buff/Debuff，均为白框显示
4. 将监控栏调整到自己喜欢的界面位置
5. 点击「茗伊插件集-目标-目标监控-设为默认」可以设置为默认监控文件，小退保存，本机切换其他角色会自动同步。如果没有同步，删除目前已有监控后点击「茗伊插件集-目标-目标监控-恢复默认-默认设置」，或者重新导入一份数据

### 下载地址

> 百度网盘：详见目前版本贴吧链接
> 
> GitHub（如果你找不到最新版的网盘时使用）：https://github.com/dunhuixiao/LiyuTargetMon/releases

### FAQ

1. 如果我不喜欢倒计时、边框风格、右键点掉Buff功能，怎么办？
    
    在「茗伊插件集-目标-目标监控」里进行编辑

2. 如果我想要添加自己单独的监控怎么办？

    找到你想要添加Buff/Debuff名称，「茗伊插件集-目标-目标监控-设置监控」中新建后调整即可

3. 为什么有些Buff没有加入监控？

    Buff加入监控的条件是足够「重要」且非「常驻」，为了整个监控的风格趋于简介，能够一眼抓住重要信息，会比较克制

4. Buff/Debuff图标修改右对齐就不显示？

    右对齐不显示是因为我设置了一页显示32个Buff，整个Buff条的长度大概是80%个屏幕，初始化的位置大概在右40%，右对齐的话最开始的Buff会直接出现在屏幕外。如果需要从右往左显示BUFF，建议调整一下监控条的位置到屏幕正中间或左边

5. 为什么我导入了以后Buff图标还是不显示？

    在确认已经正确导入后，选择任意一行监控的启用，取消勾选后再次勾选，即可生效

6. 我该怎么样调整图标、文字大小？
   
    可在「茗伊插件集-目标-目标监控」图标缩放、图标文字缩放、其他文字缩放上修改，分别对应为图标大小、图标上倒计时文字大小、图标下技能别名文字大小